AndroidMediaBrowser_kotlinVersion=1.7.0
AndroidMediaBrowser_minSdkVersion=21
AndroidMediaBrowser_targetSdkVersion=31
AndroidMediaBrowser_compileSdkVersion=31
AndroidMediaBrowser_ndkversion=21.4.7075529
